APP_SECRET ='ctse_assignment_2_app'

# Mongo DB
MONGODB_URI='mongodb+srv://dinushkabchandrarathna:tev8PU8LMJDZtl1M@cluster0.fgdyup1.mongodb.net/ctse_2_customer'

# Port
PORT=8001


MESSAGE_BROKER_URL='amqps://jzqrylax:B8O3J2AWeMEyBfEB8qKEKvKyaBNCthKm@hawk.rmq.cloudamqp.com/jzqrylax'

EXCHANGE_NAME='ONLINE_SHOPPING'

PRODUCTS_BINDING_KEY='PRODUCTS_SERVICE'
SHOPPING_BINDING_KEY='SHOPPING_SERVICE'
CUSTOMER_BINDING_KEY='CUSTOMER_SERVICE'
EMAIL_BINDING_KEY='EMAIL_SERVICE'
QUEUE_NAME='CUSTOMER_QUEUE'